{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "author": "Volodimir Partytskyi <volodimir.partytskyi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next ./src -p 4000",
    "build": "next build ./src",
    "start": "next start ./src -p 4000",
    "export": "next export ./src",
    "lint": "prettier --write src/**/*.{js,jsx} src/**/**/*.{js,jsx} src/**/**/**/*.{js,jsx}",
    "eslint": "eslint ./src",
    "eslint-fix": "eslint ./src --fix",
    "slint": "stylelint ./src/**/*.scss",
    "slint-fix": "stylelint ./src/**/*.scss --fix"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.0",
    "@blueprintjs/core": "^3.17.1",
    "@blueprintjs/select": "^3.10.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.4.4",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.15",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "htmr": "^0.8.4",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.chunk": "^4.2.0",
    "lodash.clamp": "^4.0.3",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.includes": "^4.3.0",
    "lodash.isempty": "^4.4.0",
    "lodash.last": "^3.0.0",
    "lodash.split": "^4.4.2",
    "next": "^9.3.2",
    "next-fonts": "^0.17.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-image": "^2.2.0",
    "react-window": "^1.8.5",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.1"
  }
}
